# File    : STYLES.cfg
# Desc    : Configuration file for image style generation.
# Author  : Martin Rizzo | <martinrizzo@gmail.com>
# Date    : Dec 20, 2024
# Repo    : https://github.com/martin-rizzo/ComfyUI-xPixArt
# License : MIT
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                             ComfyUI-xPixArt
#   ComfyUI nodes providing experimental support for PixArt-Sigma model
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


# default settings for all styles
base.prompt        = ""
base.negative      = ""
base.steps         = 12
base.cfg           = 3.4
base.sampler_name  = "uni_pc"
base.scheduler     = "simple"
base.start_at_step = 2
refiner.prompt        = ""
refiner.negative      = "(worst quality, low quality:1.8)"
refiner.steps         = 11
refiner.cfg           = 2.0
refiner.sampler_name  = "deis"
refiner.scheduler     = "ddim_uniform"
refiner.start_at_step = 6


[TEST]
base.prompt    = "An iPhone photo. The heroic leader, Master Chief with battle rifle and glowing green visor, at a fruit selling market in Ecuador. In the background there are many surprised people."
base.negative  = "macrophoto, bokeh, out of focus"
refiner.prompt = "The heroic leader, Master Chief with battle rifle and glowing green visor, at a fruit selling market in Ecuador. In the background there are many surprised people."


[PHOTO]
# realistic images with photographic details
base.prompt = "An iPhone photo{. prompt}"
base.negative = "macrophoto, bokeh, out of focus"


[PIXEL ART]
# pixel art style with retro aesthetics and vibrant, blocky details
base.prompt    = "A pixel-art image{. prompt}. low-res, blocky, pixel art style, 8-bit graphics"
base.negative  = "blurry, noisy, highly detailed, ultra textured, photo, realistic, macrophoto{, prompt}"
refiner.prompt = "pixel-art, low-res, blocky{, prompt}"


[INK]
# ink-style illustrations with bold outlines and hand-painted details
base.prompt   = "Cute pencil illustration{. prompt}. Outlined minimalist with solid colors."
base.negative = "blurry"

